# Crud-Java-MVC

./: HELP.md  README.md  build.gradle
src/main/java/com/example/demo/controllers/: AssignmentController.java  IndexController.java
src/main/java/com/example/demo/models/: Assignment.java  Authority.java  User.java
src/main/java/com/example/demo/models/enumeration/: Status.java
src/main/java/com/example/demo/repository/: AssignmentRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: ImplementsUserDetailsService.java  SecurityUtils.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20211116223836_added_entity_Assignment.xml
src/main/resources/config/liquibase/data/: assignment.csv  user.csv
src/main/resources/templates/: index.html  validationMessage.html
src/main/resources/templates/assignment/: AssignmentDetails.html
