plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.liquibase.gradle" version "2.0.4"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.liquibase:liquibase-core'
	liquibaseRuntime "org.liquibase:liquibase-core"
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5"
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.springframework.security:spring-security-core:5.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.6'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok:0.11.0'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

project.ext.diffChangelogFile = "src/main/resources/config/liquibase/changelog/" + new Date().format("yyyyMMddHHmmss") + "_changelog.xml"

liquibase {
	activities {
		main {
			driver "com.mysql.cj.jdbc.Driver"
			url "jdbc:mysql://localhost:3306/gft"
			username "gft"
			password "gft"
			changeLogFile "src/main/resources/config/liquibase/master.xml"
			defaultSchemaName "gft"
			logLevel "debug"
			classpath "src/main/resources/"
		}
		diffLog {
			driver "com.mysql.cj.jdbc.Driver"
			url "jdbc:mysql://localhost:3306/gft?allowPublicKeyRetrieval=true"
			username "gft"
			password "gft"
			changeLogFile project.ext.diffChangelogFile
			excludeObjects "shedlock, jhi_date_time_wrapper, column:created_by, column:created_date, column:last_modified_by, column:last_modified_date"
			referenceUrl "hibernate:spring:br.org.gft.domain?dialect=org.hibernate.dialect.MySQL8Dialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy"
			defaultSchemaName "gft"
			logLevel "debug"
			classpath "$buildDir/classes/java/main"
		}
	}

	runList = project.ext
}
